type AccordionStateProps = {
  items?: '...';
} & {
  setItems?: '...';
} & {
  virtualFocus?: '...' | '...';
  orientation?: '...' | '...' | '...';
  rtl?: '...' | '...';
  focusLoop?: '...' | '...' | '...' | '...' | '...';
  focusWrap?: '...' | '...' | '...' | '...' | '...';
  focusShift?: '...' | '...';
  moves?: '...';
  includesBaseElement?: '...' | '...';
  activeId?: '...' | '...';
} & {
  defaultActiveId?: '...' | '...';
  setMoves?: '...';
  setActiveId?: '...';
} & {
  selectedId?: '...' | '...' | '...';
  selectOnMove?: '...' | '...';
  shouldSelectFirstId?: '...' | '...';
  allowToggle?: '...' | '...';
  allowMultiple?: '...' | '...';
} & {
  defaultSelectedId?: '...' | '...' | '...';
  setSelectedId?: '...';
}